<ArcGIS defaultAssembly="MapSeriesTools.dll" defaultNamespace="MapSeriesTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{449fc0a3-1b77-4aee-afa5-4155cc2edb2e}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>MapSeriesTools</Name>
    <Description>Adds a Map Series Page ribbon tab; allows the user to cycle through map series pages and zoom to active page from the map view.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Daniel Rubianes</Author>
    <Company>Acme</Company>
    <Date>9/26/2024 3:06:09 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                        Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MapSeriesTools_Module" className="MapSeriesTools" autoLoad="true" caption="MapSeriesTools">
      <tabs>
        <tab id="MapSeriesTools_Tab1" caption="Map Series Page" condition="esri_mapping_pane_core">
          <group refID="MapSeriesTools_MscGroup" />
          <group refID="MapSeriesTools_SwitchPageGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="MapSeriesTools_SwitchPageGroup" caption="Current Page">
			<button refID="MapSeriesTools_GoToPageButton" size="large" />
            <button refID="MapSeriesTools_PrevPageButton" size="large" />
            <button refID="MapSeriesTools_PrevPageButton" size="large" />
            <button refID="MapSeriesTools_NextPageButton" size="large" />
        </group>
        <group id="MapSeriesTools_MscGroup" caption="Options">
            <button refID="MapSeriesTools_ZoomToPageButton" size="large" />
            <button refID="MapSeriesTools_OptionsSheet_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="MapSeriesTools_PrevPageButton" caption="Prev Page" className="PrevPageButton" loadOnClick="true" smallImage="GenericBlueLeftArrowLongTail16" largeImage="GenericBlueLeftArrowLongTail32">
            <tooltip heading="Previous Page">Previous Map Series Page<disabledText /></tooltip>
        </button>
        <button id="MapSeriesTools_NextPageButton" caption="Next Page" className="NextPageButton" loadOnClick="true" smallImage="GenericBlueRightArrowLongTail16" largeImage="GenericBlueRightArrowLongTail32">
            <tooltip heading="Next Page">Next Map Series Page<disabledText /></tooltip>
        </button>
		<button id="MapSeriesTools_GoToPageButton" caption="Go To Page" className="GoToPageButton" loadOnClick="true" smallImage="launch16" largeImage="launch32">
			<tooltip heading="Go To Page">Select Map Series Page<disabledText /></tooltip>
		</button>
		<button id="MapSeriesTools_ZoomToPageButton" caption="Zoom To Page" className="ZoomToPageButton" loadOnClick="true" smallImage="ZoomGeneric16" largeImage="ZoomGeneric32">
		    <tooltip heading="Zoom To Page">Zoom to Selected Map Series Page<disabledText /></tooltip>
		</button>
        <button id="MapSeriesTools_OptionsSheet_ShowButton" caption="AddIn Options" className="Options_ShowButton" loadOnClick="true" smallImage="PopupSettings16" largeImage="PopupSettings32">
        </button>
      </controls>
    </insertModule>
  </modules>
  <propertySheets>
    <insertSheet id="MapSeriesTools_OptionsSheet" caption="Map Series Tools">
      <page id="MapSeriesTools_OptionsPage" caption="Options" className="OptionsViewModel">
        <content className="OptionsPageView" />
      </page>
    </insertSheet>
  </propertySheets>
</ArcGIS>