<ArcGIS defaultAssembly="MapSeriesTools.dll" defaultNamespace="MapSeriesTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{449fc0a3-1b77-4aee-afa5-4155cc2edb2e}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>MapSeriesTools</Name>
    <Description>MapSeriesTools description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Danda9478</Author>
    <Company>Acme</Company>
    <Date>9/26/2024 3:06:09 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                        Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MapSeriesTools_Module" className="MapSeriesTools" autoLoad="false" caption="MapSeriesTools">
      <tabs>
        <tab id="MapSeriesTools_Tab1" caption="Map Series">
          <group refID="MapSeriesTools_PageGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="MapSeriesTools_PageGroup" caption="Current Page">
          <button refID="MapSeriesTools_PrevPageButton" size="large" />
          <button refID="MapSeriesTools_NextPageButton" size="large" />
          <button refID="esri_layouts_mapSeriesRefreshButton" size="large" />
          <button refID="MapSeriesTools_PropertySheet1_ShowPropertySheet" size="large" />
        </group>
      </groups>
      <controls>
        <button id="MapSeriesTools_PrevPageButton" caption="Prev Page" className="PrevPageButton" loadOnClick="true" smallImage="GenericButtonRed16" largeImage="GenericButtonRed32">
          <tooltip heading="Tooltip Heading">Previous Map Series Page<disabledText /></tooltip>
        </button>
        <button id="MapSeriesTools_NextPageButton" caption="Next Page" className="NextPageButton" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Next Map Series Page<disabledText /></tooltip>
        </button>
        <button id="MapSeriesTools_PropertySheet1_ShowPropertySheet" caption="Show PropertySheet 1" className="PropertyPage1_ShowButton" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
          <tooltip heading="Show Property Sheet">Show Property Sheet<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
  <propertySheets>
    <insertSheet id="MapSeriesTools_PropertySheet1" caption="PropertySheet 1" hasGroups="true">
      <page id="MapSeriesTools_PropertyPage1" caption="PropertyPage 1" className="PropertyPage1ViewModel" group="Group 1">
        <content className="PropertyPage1View" />
      </page>
    </insertSheet>
  </propertySheets>
</ArcGIS>